{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"button","order":6,"path":"folders/Objects/button.yy",},
    {"name":"generate_azuma","order":7,"path":"folders/Objects/button/generate_azuma.yy",},
    {"name":"misc","order":6,"path":"folders/Objects/button/misc.yy",},
    {"name":"character","order":15,"path":"folders/Objects/character.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/character/enemy.yy",},
    {"name":"misc","order":18,"path":"folders/Objects/misc.yy",},
    {"name":"screen","order":12,"path":"folders/Objects/screen.yy",},
    {"name":"Tools","order":11,"path":"folders/Objects/Tools.yy",},
    {"name":"weapon","order":16,"path":"folders/Objects/weapon.yy",},
    {"name":"enemy_weapon","order":1,"path":"folders/Objects/weapon/enemy_weapon.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Stages","order":2,"path":"folders/Rooms/Stages.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"button","order":8,"path":"folders/Sprites/button.yy",},
    {"name":"generate_azuma","order":1,"path":"folders/Sprites/button/generate_azuma.yy",},
    {"name":"character","order":18,"path":"folders/Sprites/character.yy",},
    {"name":"azuma_attack","order":1,"path":"folders/Sprites/character/azuma_attack.yy",},
    {"name":"enemy_attack","order":3,"path":"folders/Sprites/character/enemy_attack.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/character/enemy.yy",},
    {"name":"cursor","order":20,"path":"folders/Sprites/cursor.yy",},
    {"name":"Screens","order":17,"path":"folders/Sprites/Screens.yy",},
    {"name":"weapon","order":19,"path":"folders/Sprites/weapon.yy",},
    {"name":"enemy_weapon","order":1,"path":"folders/Sprites/weapon/enemy_weapon.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":6,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_title","order":5,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"bombdestroy","order":4,"path":"objects/bombdestroy/bombdestroy.yy",},
    {"name":"o_bombtosweapon","order":3,"path":"objects/o_bombtosweapon/o_bombtosweapon.yy",},
    {"name":"o_enemyweapon","order":1,"path":"objects/o_enemyweapon/o_enemyweapon.yy",},
    {"name":"o_leaflyheal","order":2,"path":"objects/o_leaflyheal/o_leaflyheal.yy",},
    {"name":"o_screen_rule","order":1,"path":"objects/o_screen_rule/o_screen_rule.yy",},
    {"name":"o_weapon","order":2,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"obj_angel","order":6,"path":"objects/obj_angel/obj_angel.yy",},
    {"name":"obj_azuma_closerange","order":9,"path":"objects/obj_azuma_closerange/obj_azuma_closerange.yy",},
    {"name":"obj_azuma_farrange","order":10,"path":"objects/obj_azuma_farrange/obj_azuma_farrange.yy",},
    {"name":"obj_azuma_hpbar_base","order":5,"path":"objects/obj_azuma_hpbar_base/obj_azuma_hpbar_base.yy",},
    {"name":"obj_azuma_hpbar","order":4,"path":"objects/obj_azuma_hpbar/obj_azuma_hpbar.yy",},
    {"name":"obj_azuma_parent","order":7,"path":"objects/obj_azuma_parent/obj_azuma_parent.yy",},
    {"name":"obj_base_audio","order":4,"path":"objects/obj_base_audio/obj_base_audio.yy",},
    {"name":"obj_battlesettings","order":2,"path":"objects/obj_battlesettings/obj_battlesettings.yy",},
    {"name":"obj_battletutorial","order":3,"path":"objects/obj_battletutorial/obj_battletutorial.yy",},
    {"name":"obj_bombtos","order":9,"path":"objects/obj_bombtos/obj_bombtos.yy",},
    {"name":"obj_button_azuma_parent","order":1,"path":"objects/obj_button_azuma_parent/obj_button_azuma_parent.yy",},
    {"name":"obj_button_devil","order":2,"path":"objects/obj_button_devil/obj_button_devil.yy",},
    {"name":"obj_button_flame","order":3,"path":"objects/obj_button_flame/obj_button_flame.yy",},
    {"name":"obj_button_flower","order":4,"path":"objects/obj_button_flower/obj_button_flower.yy",},
    {"name":"obj_button_haniwa","order":5,"path":"objects/obj_button_haniwa/obj_button_haniwa.yy",},
    {"name":"obj_button_isbattle","order":6,"path":"objects/obj_button_isbattle/obj_button_isbattle.yy",},
    {"name":"obj_button_nomal","order":6,"path":"objects/obj_button_nomal/obj_button_nomal.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_pause","order":9,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_retry","order":8,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"obj_button_tostage","order":7,"path":"objects/obj_button_tostage/obj_button_tostage.yy",},
    {"name":"obj_button_water","order":7,"path":"objects/obj_button_water/obj_button_water.yy",},
    {"name":"obj_devil","order":5,"path":"objects/obj_devil/obj_devil.yy",},
    {"name":"obj_enemy_closerange","order":11,"path":"objects/obj_enemy_closerange/obj_enemy_closerange.yy",},
    {"name":"obj_enemy_farrange","order":12,"path":"objects/obj_enemy_farrange/obj_enemy_farrange.yy",},
    {"name":"obj_enemy_hpbar_base","order":7,"path":"objects/obj_enemy_hpbar_base/obj_enemy_hpbar_base.yy",},
    {"name":"obj_enemy_hpbar","order":6,"path":"objects/obj_enemy_hpbar/obj_enemy_hpbar.yy",},
    {"name":"obj_flower","order":2,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_gameclear","order":2,"path":"objects/obj_gameclear/obj_gameclear.yy",},
    {"name":"obj_gameover","order":17,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gungas","order":10,"path":"objects/obj_gungas/obj_gungas.yy",},
    {"name":"obj_haniwa","order":4,"path":"objects/obj_haniwa/obj_haniwa.yy",},
    {"name":"obj_jia","order":7,"path":"objects/obj_jia/obj_jia.yy",},
    {"name":"obj_leafly","order":4,"path":"objects/obj_leafly/obj_leafly.yy",},
    {"name":"obj_limitcount","order":3,"path":"objects/obj_limitcount/obj_limitcount.yy",},
    {"name":"obj_millotolia","order":8,"path":"objects/obj_millotolia/obj_millotolia.yy",},
    {"name":"obj_nomal","order":3,"path":"objects/obj_nomal/obj_nomal.yy",},
    {"name":"obj_null","order":8,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_pointer","order":4,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_pot","order":5,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_ropper","order":3,"path":"objects/obj_ropper/obj_ropper.yy",},
    {"name":"obj_sandbag","order":1,"path":"objects/obj_sandbag/obj_sandbag.yy",},
    {"name":"obj_stagespot","order":5,"path":"objects/obj_stagespot/obj_stagespot.yy",},
    {"name":"obj_suu","order":2,"path":"objects/obj_suu/obj_suu.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tumuji","order":6,"path":"objects/obj_tumuji/obj_tumuji.yy",},
    {"name":"obj_tutorial_arrow","order":1,"path":"objects/obj_tutorial_arrow/obj_tutorial_arrow.yy",},
    {"name":"obj_tutorial_text","order":2,"path":"objects/obj_tutorial_text/obj_tutorial_text.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_weapon_devil","order":1,"path":"objects/obj_weapon_devil/obj_weapon_devil.yy",},
    {"name":"obj_weapon_flower","order":3,"path":"objects/obj_weapon_flower/obj_weapon_flower.yy",},
    {"name":"rm_stage1","order":2,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"rm_stage2","order":3,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"rm_stage3","order":4,"path":"rooms/rm_stage3/rm_stage3.yy",},
    {"name":"rm_stage4","order":5,"path":"rooms/rm_stage4/rm_stage4.yy",},
    {"name":"rm_stage5","order":6,"path":"rooms/rm_stage5/rm_stage5.yy",},
    {"name":"rm_stageT","order":7,"path":"rooms/rm_stageT/rm_stageT.yy",},
    {"name":"rm_worldmap","order":3,"path":"rooms/rm_worldmap/rm_worldmap.yy",},
    {"name":"get_id_minhp","order":5,"path":"scripts/get_id_minhp/get_id_minhp.yy",},
    {"name":"load_character_data","order":3,"path":"scripts/load_character_data/load_character_data.yy",},
    {"name":"load_status_data","order":4,"path":"scripts/load_status_data/load_status_data.yy",},
    {"name":"update_button_width","order":6,"path":"scripts/update_button_width/update_button_width.yy",},
    {"name":"sound_goroom","order":3,"path":"sounds/sound_goroom/sound_goroom.yy",},
    {"name":"sound_battle","order":2,"path":"sounds/sound_battle/sound_battle.yy",},
    {"name":"sound_click","order":1,"path":"sounds/sound_click/sound_click.yy",},
    {"name":"________","order":12,"path":"sprites/________/________.yy",},
    {"name":"angelb","order":6,"path":"sprites/angelb/angelb.yy",},
    {"name":"backg","order":3,"path":"sprites/backg/backg.yy",},
    {"name":"BackGround","order":11,"path":"sprites/BackGround/BackGround.yy",},
    {"name":"flameb","order":1,"path":"sprites/flameb/flameb.yy",},
    {"name":"flowerb","order":2,"path":"sprites/flowerb/flowerb.yy",},
    {"name":"haniwab","order":3,"path":"sprites/haniwab/haniwab.yy",},
    {"name":"map","order":13,"path":"sprites/map/map.yy",},
    {"name":"mapicon","order":14,"path":"sprites/mapicon/mapicon.yy",},
    {"name":"nomalb","order":4,"path":"sprites/nomalb/nomalb.yy",},
    {"name":"rule","order":1,"path":"sprites/rule/rule.yy",},
    {"name":"s_mousepointer","order":4,"path":"sprites/s_mousepointer/s_mousepointer.yy",},
    {"name":"s_toteam","order":1,"path":"sprites/s_toteam/s_toteam.yy",},
    {"name":"spr_angel","order":5,"path":"sprites/spr_angel/spr_angel.yy",},
    {"name":"spr_attack_angel","order":5,"path":"sprites/spr_attack_angel/spr_attack_angel.yy",},
    {"name":"spr_attack_bombtos","order":6,"path":"sprites/spr_attack_bombtos/spr_attack_bombtos.yy",},
    {"name":"spr_attack_devil","order":6,"path":"sprites/spr_attack_devil/spr_attack_devil.yy",},
    {"name":"spr_attack_flower","order":2,"path":"sprites/spr_attack_flower/spr_attack_flower.yy",},
    {"name":"spr_attack_gungas","order":7,"path":"sprites/spr_attack_gungas/spr_attack_gungas.yy",},
    {"name":"spr_attack_haniwa","order":4,"path":"sprites/spr_attack_haniwa/spr_attack_haniwa.yy",},
    {"name":"spr_attack_jia","order":5,"path":"sprites/spr_attack_jia/spr_attack_jia.yy",},
    {"name":"spr_attack_leafly","order":2,"path":"sprites/spr_attack_leafly/spr_attack_leafly.yy",},
    {"name":"spr_attack_nomal","order":3,"path":"sprites/spr_attack_nomal/spr_attack_nomal.yy",},
    {"name":"spr_attack_pot","order":3,"path":"sprites/spr_attack_pot/spr_attack_pot.yy",},
    {"name":"spr_attack_ropper","order":1,"path":"sprites/spr_attack_ropper/spr_attack_ropper.yy",},
    {"name":"spr_attack_tumiji","order":4,"path":"sprites/spr_attack_tumiji/spr_attack_tumiji.yy",},
    {"name":"spr_attack_water","order":1,"path":"sprites/spr_attack_water/spr_attack_water.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_blank","order":3,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_bombtos","order":7,"path":"sprites/spr_bombtos/spr_bombtos.yy",},
    {"name":"spr_button_battle","order":4,"path":"sprites/spr_button_battle/spr_button_battle.yy",},
    {"name":"spr_button_pause","order":8,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_reset","order":5,"path":"sprites/spr_button_reset/spr_button_reset.yy",},
    {"name":"spr_devil","order":6,"path":"sprites/spr_devil/spr_devil.yy",},
    {"name":"spr_flower","order":2,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_gungas","order":8,"path":"sprites/spr_gungas/spr_gungas.yy",},
    {"name":"spr_haniwa","order":4,"path":"sprites/spr_haniwa/spr_haniwa.yy",},
    {"name":"spr_jia","order":5,"path":"sprites/spr_jia/spr_jia.yy",},
    {"name":"spr_leafly","order":2,"path":"sprites/spr_leafly/spr_leafly.yy",},
    {"name":"spr_millotolia","order":6,"path":"sprites/spr_millotolia/spr_millotolia.yy",},
    {"name":"spr_millotolia1","order":9,"path":"sprites/spr_millotolia1/spr_millotolia1.yy",},
    {"name":"spr_nomal","order":3,"path":"sprites/spr_nomal/spr_nomal.yy",},
    {"name":"spr_pot","order":3,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_ropper","order":1,"path":"sprites/spr_ropper/spr_ropper.yy",},
    {"name":"spr_spot_clear","order":6,"path":"sprites/spr_spot_clear/spr_spot_clear.yy",},
    {"name":"spr_spot_new","order":7,"path":"sprites/spr_spot_new/spr_spot_new.yy",},
    {"name":"spr_tumiji","order":4,"path":"sprites/spr_tumiji/spr_tumiji.yy",},
    {"name":"spr_tutorial_arrow","order":21,"path":"sprites/spr_tutorial_arrow/spr_tutorial_arrow.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_weapon_bombdestroy","order":3,"path":"sprites/spr_weapon_bombdestroy/spr_weapon_bombdestroy.yy",},
    {"name":"spr_weapon_bombtos","order":2,"path":"sprites/spr_weapon_bombtos/spr_weapon_bombtos.yy",},
    {"name":"spr_weapon_devil","order":1,"path":"sprites/spr_weapon_devil/spr_weapon_devil.yy",},
    {"name":"spr_weapon_flower","order":2,"path":"sprites/spr_weapon_flower/spr_weapon_flower.yy",},
    {"name":"spr_weapon_leafly","order":1,"path":"sprites/spr_weapon_leafly/spr_weapon_leafly.yy",},
    {"name":"waterb","order":5,"path":"sprites/waterb/waterb.yy",},
  ],
}